{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLiteDb": "Data Source=Miniblog.db"
  },
  "Jwt": {
    "Issuer": "miniblog.com",
    "Audience": "miniblog.com",
    "SecretKey": "ac716b8c2c64b239b4070ddb87e054464176ff2ddaedebf5d09581b291a8fb4f"
  }
}
